<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="data:;base64,=">
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100vh;
            margin: 0px;

        }

        .underLine {
            width: 100%;
            height: 15vh;
            margin: 0px;
            border-bottom: 1px solid black;
        }

        .left {
            width: 50%;
            height: 15vh;
            float: left;
            box-sizing: border-box;
            font-size: 25px;
            background-color: black;
            color: white;
        }

        .right {
            width: 50%;
            height: 15vh;
            float: right;
            box-sizing: border-box;
            font-size: 25px;
        }

        .font {
            margin-left: 5vw;
            margin-right: 5vw;
        }

        #dateWritten {
            margin-left: 4vw;
            width: 90vw;
            height: 10vh;
        }

        #amountUsed {
            margin-left: 4vw;
            width: 90vw;
            height: 10vh;
        }

        #memo {
            margin-left: 4vw;
            width: 90vw;
            height: 10vh;
        }

        .saveButton {
            position: relative;
            top: 10vh;
            width: 90vw;
            height: 10vh;
            margin-left: 4vw;
            background-color: white;
        }

        .addList {
            position: relative;
            width: 100%;
            height: 15vh;
            margin: 0px;
            border-bottom: 1px solid black;
        }

        .delButton {
            position: absolute;
            right: 16px;
            top: 16px;
        }

        .modal-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(29, 28, 28, 0.3);
            align-items: center;
            text-align: center;
            justify-content: center;
            display: none;
        }

        .modal-title {
            font-size: 24px;
            font-weight: bold;
        }

        .modal {
            background: white;
            padding: 24px 16px;
            border-radius: 10px;
            width: 320px;
        }

        .modal p {
            font-size: 16px;
        }

        .close-wrapper {
            text-align: center;
            display: flex;
            justify-content:center;
        }

        .black {
            background-color: black;
            color: white;
        }

        .white {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="underLine">
        <button id="listButton" type="button" class="left" onclick="buttonClick('list');">목록</button>
        <button id="addButton" type="button" class="right" onclick="buttonClick('add');">추가</buttont>
    </div>
    <div>
        <div id="list" style="display: block">
        </div>
        <div id="add" style="display: none">
            <p class="font">날짜</p>
            <input id="dateWritten" type="date" oninput="inputCheck()"> <!--  날짜  -->
            <p class="font">사용 금액</p>
            <input id="amountUsed" type="number" oninput="inputCheck()"> <!--  금액  -->
            <p class="font">메모</p>
            <input id="memo" type="textarea"> <!--  메모  -->
            <button type="button" class="saveButton" onclick="openModal('save');">저장</button>
        </div>
    </div>

    <div class="modal-wrapper">
        <div class="modal">
            <div class="modal-title"></div>
            <div class="close-wrapper">
                <button id="saveModal" class="black">저장</button>
                <button id="delModal" class="black">삭제</button>
                <button id="closeModal" onclick="closeModal();" class="white">닫기</button>
            </div>
        </div>
    </div>

    <script>
        const inputCheck = () => {
            const dataWritten = document.querySelector('#dateWritten');
            const amountUsed = document.querySelector('#amountUsed');
            const saveButton = document.querySelector('.saveButton');
            if (dateWritten.value !== '' && amountUsed.value !== '') {
                saveButton.classList.remove("white");
                saveButton.classList.add("black");
            }
            else {
                saveButton.classList.add("white");
                saveButton.classList.remove("black");
            }
        }
        const addLists = (list) => {
            document.querySelector('#list').innerHTML = '';
            list.forEach((info, i) => {
                const div = document.createElement('div');
                const delButton = document.createElement('button');
                delButton.type = "button";
                delButton.className = "delButton";
                div.className = "addList";
                delButton.addEventListener('click', (e) => {
                    openModal(info.id);
                });
                if (info.memo) {
                    div.innerHTML = `${info.dateWritten}<br />${info.amountUsed}<br />${info.memo}`
                } else {
                    div.innerHTML = `${info.dateWritten}<br />${info.amountUsed}`
                }
                delButton.innerHTML = "x";
                div.appendChild(delButton);
                document.querySelector('#list').appendChild(div);
            });
        };
        const deliteDiv = (id) => {
            console.log(id);
            const xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = (() => {
                if (xmlhttp.readyState === 4) {
                    if (xmlhttp.status == 200) {
                        console.log('성공한 케이스');
                        console.log(JSON.parse(xmlhttp.responseText));
                        addLists(JSON.parse(xmlhttp.responseText))
                    } else {
                        console.log('실패한 케이스');
                    }
                }
            }).bind(xmlhttp);
            xmlhttp.open('DELETE', `/api/deleteList?id=${id}`); //open 첫 번째 Method => 'GET' , 'POST' || 두 번쨰 요청 url ok?
            xmlhttp.setRequestHeader('Content-Type', 'application/json');
            xmlhttp.send(); //항상 JSON.stringify를 항상 해야함
        };
        const getList = () => {  // get 는 바디를 보낼수없다.!
            const xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = (() => {
                if (xmlhttp.readyState === 4) {
                    if (xmlhttp.status == 200) {
                        console.log('성공한 케이스');
                        addLists(JSON.parse(xmlhttp.responseText));
                    } else {
                        console.log('실패한 케이스');
                    }
                }
            }).bind(xmlhttp);
            xmlhttp.open('GET', '/api/list'); //open 첫 번째 Method => 'GET' , 'POST' || 두 번쨰 요청 url ok?
            xmlhttp.setRequestHeader('Content-Type', 'application/json');
            xmlhttp.send(); //항상 JSON.stringify를 항상 해야함 

        }
        const buttonClick = (a) => {
            const list = document.querySelector('#list');
            const add = document.querySelector('#add');
            const listButton = document.querySelector('#listButton');
            const addButton = document.querySelector('#addButton');
            if (a == 'list') {
                getList();
                list.style.display = 'block';
                add.style.display = 'none'
                listButton.style.backgroundColor = 'black';
                listButton.style.color = 'white';
                addButton.style.backgroundColor = 'white';
                addButton.style.color = 'black';
                const remove = document.querySelector('#sdModal');

            } else if (a == 'add') {
                add.style.display = 'block';
                list.style.display = 'none'
                listButton.style.backgroundColor = 'white';
                listButton.style.color = 'black';
                addButton.style.backgroundColor = 'black';
                addButton.style.color = 'white';
                const remove = document.querySelector('#sdModal');

            }
        }
        const save = () => {
            const body = {};
            const modal = document.querySelector('.modal-wrapper');
            body.dateWritten = document.querySelector('#dateWritten').value;
            body.amountUsed = document.querySelector('#amountUsed').value;
            if (document.querySelector('#memo').value !== '') {
                body.memo = document.querySelector('#memo').value;
            }

            if (body.dateWritten !== '' && body.amountUsed !== '') {
                const xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = (() => {
                    if (xmlhttp.readyState === 4) {
                        if (xmlhttp.status == 200) {
                            console.log('성공한 케이스');

                            modal.style.display = "none";
                        } else {
                            console.log('실패한 케이스');
                        }
                    }
                }).bind(xmlhttp);
                xmlhttp.open('POST', '/api/sendContents'); //open 첫 번째 Method => 'GET' , 'POST' || 두 번쨰 요청 url ok?
                xmlhttp.setRequestHeader('Content-Type', 'application/json');
                xmlhttp.send(JSON.stringify(body)); //항상 JSON.stringify를 항상 해야함 
            }
        };

        const saveEvent = () => {
            save();
            const modal = document.querySelector('.modal-wrapper');
            modal.style.display = "none";
        }

        const delEvent = (e) => {

            deliteDiv(e.target.deleteId);
            const modal = document.querySelector('.modal-wrapper');
            modal.style.display = "none";
        }
        const openModal = (saveDel) => {
            const modal = document.querySelector('.modal-wrapper');
            const saveModal = document.querySelector('#saveModal');
            const delModal = document.querySelector('#delModal');
            const text = document.querySelector('modal-title');
            modal.style.display = "flex";
            if (saveDel === 'save') {
                text.innerHTML = "저장 할꺼냐"
                saveModal.style.display = "flex";
                delModal.style.display = "none";
                saveModal.addEventListener('click', saveEvent);

            } else {
                text.innerHTML = "삭제 할꺼냐"
                delModal.style.display = "flex";
                saveModal.style.display = "none";
                delModal.addEventListener('click', delEvent);
                delModal.deleteId = saveDel;

            }

        }
        const closeModal = () => {
            const modal = document.querySelector('.modal-wrapper');
            modal.style.display = "none";
        }

    </script>
</body>

</html>