[33mcommit cd5a1d04b73a85ffb8defed92cdd74bf17276a89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Dae <aoaoak@naver.com>
Date:   Thu Mar 11 22:23:04 2021 +0900

    대명 서버

[33mcommit 771879ae96198a70cae3fcbb1d8fa78c6dc22dab[m
Author: Dae <aoaoak@naver.com>
Date:   Thu Mar 11 22:18:40 2021 +0900

    영석이 서버

[33mcommit b4f71183d25bd3c138022cdce2ef18470cdade38[m
Merge: 14920d7 0cbed9c
Author: sinyeongseok <sinyeongseok99@gmail>
Date:   Thu Mar 11 22:16:55 2021 +0900

    Merge branch 'master' of https://github.com/yuntae-go/gitTest

[33mcommit 14920d7d58c607c99c6e1841701aab61d49bc733[m
Merge: 9efb19d 49f4dad
Author: sinyeongseok <sinyeongseok99@gmail>
Date:   Thu Mar 11 22:16:39 2021 +0900

    add userInfo

[33mcommit 9efb19daedc8032efa8d22bfaa1ae64a49de3f47[m
Author: sinyeongseok <sinyeongseok99@gmail>
Date:   Thu Mar 11 22:15:19 2021 +0900

    add userInfo

[33mcommit 0cbed9cd103116ec94599214d9d75a94bf23a40a[m
Author: Dae <aoaoak@naver.com>
Date:   Thu Mar 11 22:14:17 2021 +0900

    sseexx

[33mcommit 49f4dad02ace2b818fea00907d3ece6914f4c32e[m
Author: Dae <aoaoak@naver.com>
Date:   Thu Mar 11 22:12:35 2021 +0900

    아이시떄루

[33mcommit b361e61e0872c1818f8315b9a3d78b406d9dc4d0[m
Author: SeunghanJI <SeunghanJI@users.noreply.github.com>
Date:   Thu Mar 11 22:06:12 2021 +0900

    boobs are 2

[33mcommit f3934dedac08c3a407a917af1f1600beafc5a2f9[m
Merge: ef80f83 15bbd19
Author: sinyeongseok <sinyeongseok99@gmail>
Date:   Thu Mar 11 22:00:05 2021 +0900

    Merge branch 'master' of https://github.com/yuntae-go/gitTest

[33mcommit ef80f830895befcd653abee885935b2a99975fcb[m
Author: sinyeongseok <sinyeongseok99@gmail>
Date:   Thu Mar 11 21:59:49 2021 +0900

    boobs = 5

[33mcommit 15bbd194ef2877f7802127a8da0ab71a799ff016[m
Author: Dae <aoaoak@naver.com>
Date:   Thu Mar 11 21:57:44 2021 +0900

    22

[33mcommit a69218a2343dda822981f4d26822075a47cce59a[m
Merge: 305e849 18a3cb9
Author: SeunghanJI <SeunghanJI@users.noreply.github.com>
Date:   Thu Mar 11 21:55:42 2021 +0900

    Merge branch 'master' of https://github.com/yuntae-go/gitTest

[33mcommit 305e8493fe276611fca4758c588bdaafd7012863[m
Author: SeunghanJI <SeunghanJI@users.noreply.github.com>
Date:   Thu Mar 11 21:53:59 2021 +0900

    It's for Test

[33mcommit 18a3cb9f6ccee6cb7baf8f3083887907bb41af08[m
Author: sinyeongseok <sinyeongseok99@gmail>
Date:   Thu Mar 11 21:52:42 2021 +0900

    dicksize add

[33mcommit 602eae3850623716518a8cac45f99e7aa08bd5c2[m
Author: Dae <aoaoak@naver.com>
Date:   Thu Mar 11 21:48:02 2021 +0900

    dd

[33mcommit 5fe1085ee21178a1f2da896fc91802158d34cc87[m
Author: SeunghanJI <SeunghanJI@users.noreply.github.com>
Date:   Thu Mar 11 21:41:21 2021 +0900

    sex
