<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="data:;base64,=">
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100vh;
            margin: 0px;

        }

        .underLine {
            width: 100%;
            height: 15vh;
            margin: 0px;
            border-bottom: 1px solid black;
        }

        .left {
            width: 50%;
            height: 15vh;
            float: left;
            box-sizing: border-box;
            font-size: 25px;
            background-color: black;
            color: white;
        }

        .right {
            width: 50%;
            height: 15vh;
            float: right;
            box-sizing: border-box;
            font-size: 25px;
        }

        .font {
            margin-left: 5vw;
            margin-right: 5vw;
        }

        #dateWritten {
            margin-left: 4vw;
            width: 90vw;
            height: 10vh;
        }

        #amountUsed {
            margin-left: 4vw;
            width: 90vw;
            height: 10vh;
        }

        #memo {
            margin-left: 4vw;
            width: 90vw;
            height: 10vh;
        }

        .saveButton {
            position: relative;
            top: 10vh;
            width: 90vw;
            height: 10vh;
            margin-left: 4vw;
        }

        .addList {
            position: relative;
            width: 100%;
            height: 15vh;
            margin: 0px;
            border-bottom: 1px solid black;
        }

        .delButton {
            position: absolute;
            right: 16px;
            top: 16px;
        }
    </style>
</head>

<body>
    <div class="underLine">
        <button id="listButton" type="button" class="left" onclick="buttonClick('list');">목록</button>
        <button id="addButton" type="button" class="right" onclick="buttonClick('add');">추가</buttont>
    </div>
    <div>
        <div id="list" style="display: block">
        </div>
        <div id="add" style="display: none">
            <p class="font">날짜</p>
            <input id="dateWritten" type="date"> <!--  날짜  -->
            <p class="font">사용 금액</p>
            <input id="amountUsed" type="number"> <!--  금액  -->
            <p class="font">메모</p>
            <input id="memo" type="textarea"> <!--  메모  -->
            <button type="button" class="saveButton" onclick="save();">저장</button>
        </div>
    </div>

    <div class="modal-wrapper" style="display: none">
        <div class="modal">
            <div class="modal-title">모달 타이틀입니다</div>
            <p>모달 내용 이러쿵 저러쿵</p>
            <div class="close-wrapper">
                <button id="close">닫기 버튼</button>
            </div>
        </div>
    </div>






    <script>
        const addLists = (list) => {
            document.querySelector('#list').innerHTML = '';
            list.forEach((info, i) => {
                const div = document.createElement('div');
                const delButton = document.createElement('button');
                delButton.type = "button";
                delButton.className = "delButton";
                div.className = "addList";
                delButton.addEventListener('click', (e) => {
                    deliteDiv(info.id);
                });
                if (info.memo) {
                    div.innerHTML = `${info.dateWritten}<br />${info.amountUsed}<br />${info.memo}`
                } else {
                    div.innerHTML = `${info.dateWritten}<br />${info.amountUsed}`
                }
                delButton.innerHTML = "x";
                div.appendChild(delButton);
                document.querySelector('#list').appendChild(div);
            });
        };
        const deliteDiv = (id) => {
            const xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = (() => {
                if (xmlhttp.readyState === 4) {
                    if (xmlhttp.status == 200) {
                        console.log('성공한 케이스');
                        console.log(JSON.parse(xmlhttp.responseText));
                        addLists(JSON.parse(xmlhttp.responseText))
                    } else {
                        console.log('실패한 케이스');
                    }
                }
            }).bind(xmlhttp);
            xmlhttp.open('DELETE', `/api/deleteList?id=${id}`); //open 첫 번째 Method => 'GET' , 'POST' || 두 번쨰 요청 url ok?
            xmlhttp.setRequestHeader('Content-Type', 'application/json');
            xmlhttp.send(); //항상 JSON.stringify를 항상 해야함
        };
        const getList = () => {  // get 는 바디를 보낼수없다.!
            const xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = (() => {
                if (xmlhttp.readyState === 4) {
                    if (xmlhttp.status == 200) {
                        console.log('성공한 케이스');
                        console.log(JSON.parse(xmlhttp.responseText));
                        addLists(JSON.parse(xmlhttp.responseText));
                    } else {
                        console.log('실패한 케이스');
                    }
                }
            }).bind(xmlhttp);
            xmlhttp.open('GET', '/api/list'); //open 첫 번째 Method => 'GET' , 'POST' || 두 번쨰 요청 url ok?
            xmlhttp.setRequestHeader('Content-Type', 'application/json');
            xmlhttp.send(); //항상 JSON.stringify를 항상 해야함 

        }
        const buttonClick = (a) => {
            const list = document.querySelector('#list');
            const add = document.querySelector('#add');
            const listButton = document.querySelector('#listButton');
            const addButton = document.querySelector('#addButton');
            if (a == 'list') {
                getList();
                list.style.display = 'block';
                add.style.display = 'none'
                listButton.style.backgroundColor = 'black';
                listButton.style.color = 'white';
                addButton.style.backgroundColor = 'white';
                addButton.style.color = 'black';
            } else if (a == 'add') {
                add.style.display = 'block';
                list.style.display = 'none'
                listButton.style.backgroundColor = 'white';
                listButton.style.color = 'black';
                addButton.style.backgroundColor = 'black';
                addButton.style.color = 'white';
            }
        }
        const save = () => {
            const body = {};
            body.dateWritten = document.querySelector('#dateWritten').value;
            body.amountUsed = document.querySelector('#amountUsed').value;
            if (document.querySelector('#memo').value !== '') {
                body.memo = document.querySelector('#memo').value;
            }

            if (body.dateWritten !== '' && body.amountUsed !== '') {
                const xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = (() => {
                    if (xmlhttp.readyState === 4) {
                        if (xmlhttp.status == 200) {
                            console.log('성공한 케이스');
                        } else {
                            console.log('실패한 케이스');
                        }
                    }
                }).bind(xmlhttp);
                xmlhttp.open('POST', '/api/sendContents'); //open 첫 번째 Method => 'GET' , 'POST' || 두 번쨰 요청 url ok?
                xmlhttp.setRequestHeader('Content-Type', 'application/json');
                xmlhttp.send(JSON.stringify(body)); //항상 JSON.stringify를 항상 해야함 
            }
        };

    </script>
</body>

</html>